@use './../../assets/css/variables' as *

.burger-menu
  display: flex
  flex-direction: column
  align-items: flex-end
  cursor: pointer
  padding: 0.4rem 0
  border-radius: 50%
  row-gap: 5px
  

  @media (min-width: $media-lg)
    display: none


.burger-menu .line
  width: 1.66rem
  height: 0.15rem
  transition: all 0.2s
  background-color: $color-primary
  border-radius: 4px


.burger-menu .line
  &:nth-child(2)
    width: 60%

.burger-menu .line
  &:nth-child(3)
    width: 80%


.burger-menu .line.active
  &:nth-child(1)
    transform: rotate(45deg) translate(0.34rem, 0.34rem)
      
.burger-menu .line.active
  &:nth-child(2)
    width: 0
    opacity: 0
    transform: translateX(-40%)

.burger-menu .line.active
  &:nth-child(3)
    width: 100%
    transform: rotate(-45deg) translate(0.34rem, -0.34rem)
