@use './../../common/assets/css/variables.sass' as *

.container-skill
  padding-top: 6rem
  

.custom-icon-skill
  padding: 0.2rem 0.6rem
  border: 2px solid #FFFFFF60
  border-radius: 0.2rem
  margin-top: -0.4rem


.skill-content-contaner
  margin-top: 2rem
  padding: 2.8rem 2.4rem
  background-color: $bg-secondary
  border-radius: 1rem
  display: flex
  flex-direction: column
  gap: 6rem