@use './../../../assets/css/variables.sass' as *




.edu-card-container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  gap: 1.4rem

  @media (max-width: $media-2xl)
    gap: 1.2rem
  
  @media (max-width: $media-lg)
    gap: 1rem


.edu-card-item
  display: grid
  gap: 2rem
  grid-template-columns: 6.2rem 1fr
  background: $bg-secondary
  padding: 2rem 1.8rem 2rem 1rem
  border-radius: 1.2rem
  letter-spacing: 0.02rem
  transition: all 0.2s ease-in-out
  box-shadow: $base-shadow

  &:hover
    filter: brightness(1.1)

  @media (max-width: $media-2xl)
    padding: 1.5rem 0.4rem 1.5rem 1.4rem
    border-radius: 0.8rem
    width: 100%

  @media (max-width: $media-lg)
    grid-template-columns: 5.6rem 1fr
    gap: 1.2rem
    padding: 1.2rem 0.6rem 1.2rem 0.8rem


.timeline-group
  display: flex
  flex-direction: column
  justify-content: center
  gap: 0.4rem


.detail-group
  display: flex
  flex-direction: column
  gap: 0.4rem


.edu-card-item .timeline-group
  font-size: 1.06rem
  text-align: right


.timeline-group .status
  font-size: 0.8rem
  color: $color-primary-drop

  @media (max-width: $media-lg)
    font-size: 0.7rem


.detail-group .title
  font-size: 1.08rem

  @media (max-width: $media-2xl)
    font-size: 0.88rem


.detail-group .sub-title
  color: $color-primary-drop
  font-size: 0.9rem

  @media (max-width: $media-lg)
    font-size: 0.8rem

