@use './../../../assets/css/variables' as *


.hero-container
  width: 100%
  height: 86vh
  background-color: $bg-secondary
  overflow: hidden

  @media (max-width: $media-2xl)
    height: 100vh

  @media (max-width: $media-lg)
    height: 100%
    padding-bottom: 2rem

.hero-container .container-base
  width: $base-width
  height: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  gap: 6rem

  @media (max-width: $media-lg)
    padding-top: 6rem
    flex-direction: column-reverse
    justify-content: center
    align-items: center
    gap: 2rem

  @media (max-width: $media-md)
    padding-top: 8rem

  @media (max-width: $media-sm)
    padding-top: 6rem

.paragraph-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

  @media (max-width: $media-xl)
    width: 40vw
    padding-top: 2rem

  @media (max-width: $media-lg)
    width: 100%
    padding-top: 0rem
    margin-top: -2.8rem
    justify-content: flex-start
  
  @media (max-width: $media-lg)
    margin-top: 0rem
    padding-top: 1.2rem


.identify
  font-family: $font-secondary
  color: $color-primary-drop
  font-size: 3rem
  letter-spacing: 0.24rem

  @media (max-width: $media-xl)
    font-size: 1.6rem

  @media (max-width: $media-md)
    margin-top: -2.2rem



.identify .fullname
  margin-top: 0.4rem
  color: $color-primary
  display: flex
  column-gap: 1.8rem
  letter-spacing: 0.08rem

  @media (max-width: $media-xl)
    column-gap: 0.8rem



.paragraph-container .description
  margin-top: 2rem
  
  @media (max-width: $media-xl)
    margin-top: 1.2rem
  

.paragraph-container .description .ideal
  color: $color-primary-drop
  letter-spacing: 0.04rem
  font-size: 1.08rem

  @media (max-width: $media-xl)
    font-size: 0.9rem

  @media (max-width: $media-md)
    font-size: 0.8rem
    margin-top: -0.6rem


.description .text-highlight
  color: $color-primary-drop
  margin-top: 2rem  
  letter-spacing: 0.02rem

  @media (max-width: $media-xl)
    margin-top: 1.4rem
    font-size: 0.8rem
    letter-spacing: 0.04rem
  
  @media (max-width: $media-md)
    font-size: 0.76rem
    margin-top: 0.6rem
  

.description .contact-group
  display: flex
  column-gap: 0.6rem
  color: $color-secondary
  margin-top: 0.8rem 

  @media (max-width: $media-md)
    margin-top: 0.8rem


.description .contact-item
  display: flex
  align-items: center
  justify-content: center
  height: 44px
  width: 44px
  font-size: 1.2rem
  border-radius: 50%
  background: #49485B
  transition: all 0.3s

  &:hover 
    filter: brightness(1.2)
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2)

  @media (max-width: $media-2xl)
    font-size: 1.1rem
    height: 40px
    width: 40px

  @media (max-width: $media-md)
    font-size: 1rem
    height: 36px
    width: 36px


// left or top content


// right or bottom content
.profile-container
  width: 100%
  height: 100%
  display: flex
  align-items: flex-end
  justify-content: center

.profile
  position: relative
  display: flex
  justify-content: center
  align-items: flex-end


.container-img
  z-index: 2
  height: 60vh
  position: absolute
  overflow: hidden
  
  @media (max-width: $media-2xl)
    height: 70vh

  @media (max-width: $media-lg)
    height: 40vh
    border-radius: 0 0 6rem 6rem
    
  @media (max-width: $media-md)
    height: 30vh
    width: 60%
    border-radius: 0 0 4rem 4rem
    left: 50%
    transform: translateX(-50%)


.container-img img
  object-fit: cover

  
.background-img
  position: relative
  z-index: 1
  width: 70vh
  height: 70vh
  border-radius: 50%
  background: $bg-primary

  @media (max-width: $media-2xl)
    width: 80vh
    height: 80vh
  
  @media (max-width: $media-lg)
    width: 50vh
    height: 50vh
    
  @media (max-width: $media-md)
    height: 40vh
    width: 40vh


.text-nickname
  position: absolute
  font-family: $font-secondary
  color: $color-primary-drop
  text-align: center
  top: 8%
  left: 4rem
  font-size: 1.2rem
  rotate: -25deg
  letter-spacing: 0.1rem
  line-height: 1.5rem
  
  @media (max-width: $media-2xl)
    font-size: 1rem
    left: 1.9rem
    top: 9%


  @media (max-width: $media-lg)
    top: 4%
    left: 0.5rem
    font-size: 0.8rem
    line-height: 1.2rem


.text-role
  position: absolute
  font-family: $font-secondary
  color: $color-primary-drop
  top: 40%
  right: -3.5rem
  rotate: 10deg
  font-size: 1.2rem


  @media (max-width: $media-2xl)
    font-size: 1rem
    right: -1rem
    top: 36%
    

  @media (max-width: $media-lg)
    font-size: 0.8rem
    right: -3rem
  