@use './../../../assets/css/variables' as *

  
.experience-container
  width: 100%
  height: 200vh
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  column-gap: 10rem 


.experience-container .banner-img
  position: sticky
  top: 0
  width: 100%
  max-height: 100%
  overflow: hidden


.content-container
  width: 100%