@use './../../../common/assets/css/variables.sass' as *


.project-made.dev-tools
  position: absolute
  display: flex
  gap: 0.4rem
  right: 0
  z-index: 20
  margin: 0.4rem 0.4rem 0 0


.project-made.dev-tools .item
  padding: 0.2rem
  background: #00000090
  border-radius: 0.2rem
  display: flex
  align-items: center
  justify-content: center


.project-made.dev-tools .item img
  object-fit: contain
  width: 1.6rem
  height: 1.6rem
