@use './../../../assets/css/variables.sass' as *
  
.exp-container-hover
  position: absolute !important
  padding: 0.3rem 0.4rem
  background: #FFFFFF30
  top: 0
  right: 2rem
  z-index: -1
  opacity: 0
  border-radius: 0.4rem 0.4rem 0 0
  transition: all 0.16s ease-in-out

  @media (max-width: $media-lg)
    right: 0.4rem


.exp-container-hover.active
  top: -2.1rem
  opacity: 1


.exp-container-hover .item-group
  height: inherit
  display: flex
  justify-content: center
  align-items: center
  column-gap: 0.4rem


.exp-container-hover .item
  position: relative
  width: 1.6rem
  height: 1.6rem
  background: #00000040
  padding: 0.24rem
  border-radius: 0.2rem
  display: flex
  justify-content: center
  align-items: center


.exp-container-hover .item img
  object-fit: contain
