@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(2rem)
  100%
    opacity: 1
    transform: translateY(0rem)

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translateY(-2rem)
  100%
    opacity: 1
    transform: translateY(0rem)

@keyframes fadeInLeft
  0%
    opacity: 0
    transform: translateX(-2rem)
  100%
    opacity: 1
    transform: translateX(0rem)

@keyframes fadeInRight
  0%
    opacity: 0
    transform: translateX(2rem)
  100%
    opacity: 1
    transform: translateX(0rem)



.fade-in
  animation: fadeIn 0.4s ease-in-out forwards

.fade-in-up
  animation: fadeInUp 0.4s ease-in-out forwards

.fade-in-down
  animation: fadeInDown 0.4s ease-in-out forwards

.fade-in-left
  animation: fadeInLeft 0.4s ease-in-out forwards

.fade-in-right
  animation: fadeInRight 0.4s ease-in-out forwards



.delay-1
  animation-delay: 0.1s

.delay-2
  animation-delay: 0.2s

.delay-3
  animation-delay: 0.3s

.delay-5
  animation-delay: 0.5s

.delay-8
  animation-delay: 0.8s

.delay-10
  animation-delay: 1s