@use './reset' as *
@use './variables' as *
@use './properties' as *
@import 'https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&family=Lacquer&display=swap'

body
  font-family: $font-base
  background-color: $bg-primary
  color: $color-primary

.container
  width: 100%
  height: 100%
  margin: 0 auto

.container-base
  width: $base-width
  margin: 0 auto

.color-primary-drop
  color: $color-primary-drop

.cursor-pointer
  cursor: pointer !important

.color-secondary
  color: $color-secondary
  
// Custom scrollbar
body::-webkit-scrollbar
  width: 6px
  height: 6px
  background-color: transparent

  &:hover
    width: 8px
  

body::-webkit-scrollbar-thumb
  background-color: #B5B5B5
  border-radius: 10px


body:hover::-webkit-scrollbar-thumb, 
body:hover::-webkit-scrollbar
  display: block
