@use './../../../assets/css/variables.sass' as *


.card-skill .title
  font-size: 1.4rem
  color: $color-secondary
  margin-bottom: 0.5rem
  font-family: $font-secondary
  letter-spacing: 0.04rem


.group-skills
  display: flex
  flex-direction: column
  gap: 1.4rem
  margin-top: 2.8rem


.group-wrapper
  min-width: 100%
  height: 100%
  overflow: hidden


.list-item-wrapper
  position: relative
  cursor: pointer
  display: flex
  gap: 0.4rem
  min-width: 100%
  height: 100%


.scroll-container
  transition: all 0.2s
  

.group-skills .label
  rotate: -40deg
  padding-top: 2rem
  text-align: right
  letter-spacing: 0.04rem


.group-skills .level
  display: grid
  grid-template-columns: 6.8rem 1fr
  gap: 2rem
  align-items: center
  overflow: hidden
  min-height: 5.6rem


.group-skills .item-skill
  min-height: 6.8rem
  min-width: 12rem
  background: #1C1D24
  border-radius: 0.4rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 0.68rem
  transition: all 0.2s ease-in-out

  &:hover
    filter: brightness(1.2)


.item-skill img
  user-select: none
  width: 2.2rem
  height: 2.2rem
  object-fit: contain


.item-skill .item-label
  user-select: none
  color: #FFFFFF
  opacity: 80%
  font-size: 0.88rem
  letter-spacing: 0.02rem