@use './../../assets/css/variables' as *


@keyframes fullview-fadein
  0%
    top: 0
    left: -100vw
  100%
    left: 0


@keyframes fullview-fadeout
  0%
    top: 0
  100%
    top: 100vh



.fullview-container-slide-fade
  position: fixed
  top: 0
  z-index: 1000
  width: 100vw
  height: 100vh
  background: $bg-primary

  @media (max-width: $media-md)
    overflow-y: auto


.fullview-container-slide-fade.fade-in
  animation: fullview-fadein 0.4s ease-in-out

.fullview-container-slide-fade.fade-out
  animation: fullview-fadeout 0.3s ease-in-out forwards


.fullview-content-container
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  display: grid
  grid-template-columns: 3fr 1fr

  @media (max-width: $media-xl)
    grid-template-columns: 2fr 1fr
  
  @media (max-width: $media-lg)
    grid-template-columns: 2fr 1.4fr
  
  @media (max-width: $media-md)
    display: flex
    flex-direction: column-reverse
    overflow-y: auto
  

.fullview-content-container .img_group_preview
  overflow-y: auto
  height: 100vh

  @media (max-width: $media-md)
    overflow-y: hidden
    height: min-content


.fullview-content-container .status-preview
  text-align: center
  padding: 0.4rem
  letter-spacing: 0.1rem
  box-shadow: 0px 0px 0.4rem rgba(0, 0, 0, 0.2)

  
  @media (max-width: $media-md)
    font-size: 0.8rem
  

.fullview-content-container .img-warpper
  width: 100%
  height: 100%
  

.fullview-content-container .detail-group
  position: inherit
  padding: 2rem
  width: 100%


.fullview-content-container .detail-group .title
  font-size: 1.4rem
  font-weight: 600


.fullview-content-container .detail-group .sub-title
  margin-top: -0.2rem


.fullview-content-container .detail-group .desc
  font-size: 1rem
  font-weight: 300
  margin-top: 0.4rem


.fullview-content-container .tools-used-container
  margin-top: 1.2rem


.fullview-content-container .tools-used-items
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 1rem
  margin-left: 0.6rem
  gap: 1.6rem
  flex-wrap: wrap


.fullview-content-container .tools-used-items .img-warpper
  width: 1.8rem
  height: 1.8rem


.fullview-content-container 
.tools-used-items 
.img-warpper.preview
  margin: 0
  padding: 0
  
  @media (max-width: $media-md)
    height: min-content
    width: 100%
    object-fit: contain


.fullview-content-container .tools-used-item
  display: flex
  align-items: center
  gap: 0.4rem


.topic-tools-use
  color: #bce2ff


.visit-group
  margin-top: 2rem
  display: flex
  gap: 0.8rem
  width: 100%


  @media (max-width: $media-md)
    margin-top: 1rem


.visit-group a
  width: 100%


.visit-group .btn-visit
  display: flex
  align-items: center
  justify-content: center
  gap: 0.6rem
  padding: 0.6rem 0rem
  border-radius: 0.4rem
  background: $bg-secondary
  color: $color-primary
  font-size: 1rem
  letter-spacing: 0.06rem
  cursor: pointer
  transition: all 0.2s ease-in-out
  box-shadow: 2px 2px 0.4rem rgba(0, 0, 0, 0.2)

  &:hover
    filter: brightness(1.2)

  @media (max-width: $media-md)
    font-size: 0.8rem


.action-wrapper
  width: 100%
  display: flex
  justify-content: flex-end
  background: none
  height: 1rem


.action-wrapper .icon
  font-size: 2rem
  