@use './reset' as *
@use './properties' as *
@use './animation' as *
@use './variables' as *
@import 'https://fonts.googleapis.com/css2?family=Kanit:wght@300400500600700&family=Lacquer&display=swap'


body
  font-family: $font-base
  background-color: $bg-primary
  color: $color-primary
  // cursor: none

  
// Custom scrollbar
body::-webkit-scrollbar
  width: 6px
  height: 6px
  background-color: transparent

  &:hover
    width: 8px
  

body::-webkit-scrollbar-thumb
  background-color: #B5B5B5
  border-radius: 10px


body:hover::-webkit-scrollbar-thumb, 
body:hover::-webkit-scrollbar
  display: block


.container
  width: 100%
  height: 100%
  margin: 0 auto


.container-base
  width: $base-width
  margin: 0 auto
  max-width: $max-width



.custom_scrollbar::-webkit-scrollbar
    width: 8px
    height: 8px
    background-color: #F5F5F5


.custom_scrollbar::-webkit-scrollbar-thumb
    background-color: #B5B5B5
    border-radius: 10px



.custom_scrollbar:hover::-webkit-scrollbar-thumb, 
.custom_scrollbar:hover::-webkit-scrollbar
    display: block