@use './variables' as *


.overflow-hidden
  overflow: hidden !important

.w-full
  width: 100%

.h-full
  height: 100%

.wh-full
  width: 100%
  height: 100%

.color-primary-drop
  color: $color-primary-drop

.cursor-pointer
  cursor: pointer !important

.color-secondary
  color: $color-secondary
  
.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.hidden
  display: none

.absolute
  position: absolute

.relative
  position: relative


// flexbox
.flex
  display: flex

.flex-row
  flex-direction: row

.flex-row-reverse
  flex-direction: row-reverse

.flex-col
  flex-direction: column

.flex-col-reverse 
  flex-direction: column-reverse

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.justify-around
  justify-content: space-around

.justify-evenly
  justify-content: space-evenly

.justify-start
  justify-content: flex-start

.justify-end
  justify-content: flex-end

.align-center
  align-items: center

.align-start
  align-items: flex-start

.align-end
  align-items: flex-end

.align-baseline
  align-items: baseline

.align-stretch
  align-items: stretch


// padding
.pt-2
  padding-top: 0.2rem
  
.pb-0
  padding-bottom: 0
.pb-5
  padding-bottom: 5rem
.pb-10
  padding-bottom: 10rem
.pb-20
  padding-bottom: 20rem