*
  margin: 0
  padding: 0

html
  box-sizing: border-box
  font-size: 16px

ol, ul, li
  list-style: none

button
  outline: none
  cursor: pointer
  font-family: inherit

a
  text-decoration: none
  color: inherit
  margin: 0
  padding: 0

p, span
  margin: 0
  padding: 0

input
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    /* -webkit-appearance: none;
    margin: 0

  outline: none

  &::-ms-reveal, &::-ms-clear
    display: none

  &[type='number']
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
      -moz-appearance: textfield

    -webkit-appearance: none
    margin: 0
    -moz-appearance: textfield

/* Tailwind

*, ::before, ::after
  box-sizing: border-box

  /* 1
  border-width: 0

  /* 2
  border-style: solid

  /* 2
  border-color: #e5e7eb

  /* 2
