// Font Familys
$font-base: 'Kanit', sans-serif
$font-secondary: 'Lacquer', sans-serif

// Colors
$bg-primary: #282934
$bg-secondary: #353543
$color-primary: #fff
$color-primary-drop: #B2B2B2
$color-secondary: #FFB81D

// Breakpoints for media queries
$base-width: 86%
$max-width: 1800px
$media-sm: 640px
$media-md: 768px
$media-lg: 1024px
$media-xl: 1280px
$media-2xl: 1536px
$media-3xl: 1920px
$media-4xl: 2560px

// shadows
$base-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.1)