@use './../../assets/css/variables' as *

.navbar-container
  font-family: $font-secondary
  width: 100%
  margin-top: 2rem
  height: 3rem
  display: flex
  justify-content: space-between
  align-items: center
  user-select: none

.navbar-logo
  cursor: pointer
  display: flex
  align-items: center

.navbar-logo-icon
  font-size: 2rem
  color: $color-secondary

.navbar-logo-text
  margin-top: -0.2rem
  font-size: 1.5rem
  margin-left: 0.6rem
  letter-spacing: 0.04rem
  transition: all 0.2s
  &:hover
    color: $color-secondary

.navbar-menu
  position: relative
  @media (max-width: $media-md)
    display: none

.navbar-menu-group
  display: flex
  align-items: center
  gap: 4rem
  font-size: 1.1rem
  letter-spacing: 0.1rem

.navbar-menu-item-name
  transition: all 0.2s
  color: $color-primary-drop
  &:active
    color: $color-primary
  &:hover
    color: $color-primary

.navbar-menu-underline
  width: 0
  height: 0.1rem
  border-radius: 4px
  background-color: $color-primary
  transition: all 0.1s
  position: absolute
  bottom: -6px
