@use './../../assets/css/variables' as *

$topOnHide: -4rem


.navbar-wrapper
  position: relative


.navbar-background
  position: fixed
  z-index: 100
  top: $topOnHide
  left: 0
  width: 100%
  height: 3.6rem
  background: $bg-secondary
  transition: all 0.2s

  @media (max-width: $media-md)
    position: absolute


.navbar-background.show
  top: 0rem


.navbar-background.shadow
  box-shadow: 0 0 10px 0px #00000040


.navbar-container
  z-index: 1000
  position: fixed
  top: $topOnHide
  left: 50%
  transform: translateX(-50%)  
  width: 100%
  width: $base-width
  max-width: $max-width
  font-family: $font-secondary
  height: 3rem
  display: flex
  justify-content: space-between
  align-items: center
  user-select: none
  transition: all 0.2s
  
  @media (max-width: $media-md)
    position: absolute


.navbar-container.show
  top: 0rem
  height: 3.4rem

.navbar-container.show.top
  top: 0rem
  height: 4.6rem


.navbar-logo
  cursor: pointer
  display: flex
  align-items: center


.navbar-logo-icon
  font-size: 2rem
  color: $color-secondary

  @media (max-width: $media-xl)
    font-size: 1.6rem

  
.navbar-logo-text
  margin-top: 0.4rem
  font-size: 1.5rem
  margin-left: 0.6rem
  letter-spacing: 0.04rem
  transition: all 0.2s
  &:hover
    color: $color-secondary

  @media (max-width: $media-xl)
    font-size: 1.2rem


.navbar-menu
  position: relative
  @media (max-width: $media-lg)
    display: none


.navbar-menu-group
  display: flex
  align-items: center
  gap: 4rem
  font-size: 1.1rem
  letter-spacing: 0.1rem

  @media (max-width: $media-xl)
    gap: 2.5rem

  
.navbar-menu-item-name
  transition: all 0.2s
  color: $color-primary-drop
  &:active
    color: $color-primary
  &:hover
    color: $color-primary


.navbar-menu-underline
  width: 0
  height: 0.1rem
  border-radius: 4px
  background-color: $color-primary
  transition: all 0.2s
  position: absolute
  bottom: -6px
