@use './../../assets/css/variables' as *

  
.ball
  width: 2.5rem
  height: 2.5rem
  position: fixed
  top: 0
  left: 0
  border: 2px solid #1E90FF60
  border-radius: 50%
  pointer-events: none
  z-index: 9999

