@use './../../assets/css/variables' as *

@keyframes onFade
  0%
    width: 100%
  100%
    width: 0


@keyframes onActive
  0%
    opacity: 0
  100%
    opacity: 1
    


.container-slide-fade
  position: relative
  width: fit-content
  height: fit-content


.slider
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  transition: all 0.2s ease-in-out
  animation: onFade
  animation-fill-mode: forwards

  &:nth-child(1)
    background: #d0d0d0
    z-index: 2
    animation-delay: 0.4s
    animation-duration: 0.6s
  
  &:nth-child(2)
    background: #cfa956
    z-index: 1
    animation-delay: 0.6s
    animation-duration: 0.4s


.slider.active
  width: 0


.children
  overflow: 0
  animation: onActive 2s forwards